name=avr-timer-lib
version=1.1.1
author=Rob Mertens 
maintainer=Rob Mertens
sentence=This library provides classes for avr timers.
paragraph=This library provides classes for avr timers.
category=Signal Input/Output
url=
architectures=avr
